# exist-1.4.x

./: .classpath  .gitignore  .project  README  pom.xml
exist-ant/: pom.xml
exist-core/: conf.xml  pom.xml  pom.xml~
exist-core/samples/src/org/exist/examples/xmldb/: MultipleDatabases.java  NestedExample.java
exist-core/src/main/java/org/exist/atom/http/: AtomServlet.java
exist-core/src/main/java/org/exist/backup/: Backup.java  FileSystemWriter.java  Main.java
exist-core/src/main/java/org/exist/client/: ClientInputHandler.java  ClientTextArea.java
exist-core/src/main/java/org/exist/cocoon/: CocoonRequestWrapper.java  CocoonResponseWrapper.java  XMLDBSessionLoginAction.java  XMLDBTransformer.java  XQueryGenerator.java
exist-core/src/main/java/org/exist/management/client/: JMXClient.java
exist-core/src/main/java/org/exist/management/impl/: SystemInfo.java
exist-core/src/main/java/org/exist/scheduler/: Scheduler.java
exist-core/src/main/java/org/exist/security/: User.java
exist-core/src/main/java/org/exist/storage/: BackupSystemTask.java  BrokerPool.java
exist-core/src/main/java/org/exist/storage/sync/: Sync.java
exist-core/src/main/java/org/exist/util/: Configuration.java  ConfigurationHelper.java
exist-core/src/main/java/org/exist/xquery/: DefaultExpressionVisitor.java
exist-core/src/main/java/org/exist/xquery/functions/: FunTrace.java
exist-core/src/main/java/org/exist/xquery/functions/util/: Wait.java
exist-core/src/main/resources/: log4j.xml
exist-core/src/test/java/org/exist/: LocalTestSuite.java
exist-core/src/test/java/org/exist/collections/: CollectionRemovalTest.java
exist-core/src/test/java/org/exist/collections/triggers/: XQueryTriggerTest.java
exist-core/src/test/java/org/exist/dom/: BasicNodeSetTest.java
exist-core/src/test/java/org/exist/fulltext/: FTIndexTest.java  FtQueryTest.java
exist-core/src/test/java/org/exist/http/underheavyload/: DatabaseUnderLoadTest.java
exist-core/src/test/java/org/exist/security/: XMLDBSecurityTest.java
exist-core/src/test/java/org/exist/storage/: AbstractUpdateTest.java  AppendTest.java  BFileOverflowTest.java  BFileRecoverTest.java  BTreeRecoverTest.java  ConcurrentStoreTest.java  CopyCollectionTest.java  CopyResourceTest.java  MoveCollectionTest.java  MoveResourceTest.java  RangeIndexUpdateTest.java  RecoveryTest.java  RemoveCollectionTest.java  RemoveTest.java  RenameTest.java  ReplaceTest.java  UpdateAttributeTest.java  UpdateTest.java
exist-core/src/test/java/org/exist/xmldb/: BinaryResourceUpdateTest.java  CollectionConfigurationTest.java  CollectionTest.java  ContentAsDOMTest.java  CopyMoveTest.java  CreateCollectionsTest.java  DOMTestJUnit.java  DTMHandleTest.java  IndexingTest.java  MultiDBTest.java  RemoteCollectionTest.java  RemoteDBTest.java  RemoteDatabaseImplTest.java  RemoteQueryTest.java  ResourceSetTest.java  ResourceTest.java  SerializationTest.java  ShutdownTest.java  StorageStressTest.java  TestEXistXMLSerialize.java  TreeLevelOrderTest.java  XmldbURITest.java
exist-core/src/test/java/org/exist/xmldb/concurrent/: ComplexUpdateTest.java  ConcurrentAttrUpdateTest.java  ConcurrentQueryTest.java  ConcurrentQueryUpdateTest.java  ConcurrentResourceTest.java  ConcurrentResourceTest2.java  ConcurrentResourceTest3.java  ConcurrentTestBase.java  ConcurrentXUpdateTest.java  FragmentsTest.java  TextUpdateTest.java  ValueIndexUpdateTest.java  XMLGenerator.java
exist-core/webapp/WEB-INF/data/: collections.dbx  dom.dbx  elements.dbx  symbols.dbx
