<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.kingargyle.existdb</groupId>
   <artifactId>existdb-parent</artifactId>
   <version>1.4.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Exist DB </name>

   <modules>
      <module>exist-core</module>
   </modules>


   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
         </dependency>
         <dependency>
           <groupId>xerces</groupId>
           <artifactId>xercesImpl</artifactId>
           <version>2.9.1</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
         </dependency>

         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j13</artifactId>
            <version>1.0.1</version>
         </dependency>
         <dependency>
            <groupId>jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.12</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
            <artifactId>xmldb</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.1.5</version>
         </dependency>
         <dependency>
            <groupId>excalibur-cli</groupId>
            <artifactId>excalibur-cli</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.1.3</version>
         </dependency>
         <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
         </dependency>
         <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.1</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
            <artifactId>sunxacml</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>jgroups</groupId>
            <artifactId>jgroups-all</artifactId>
            <version>2.2.6</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-core</artifactId>
            <version>2.2.0</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
         </dependency>
         <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.0</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
         </dependency>
         <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
         </dependency>
         <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
         </dependency>
         <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-xqj</artifactId>
            <version>9.1.0.8</version>
         </dependency>
         <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>net.sf.jedit-syntax</groupId>
            <artifactId>jedit-syntax</artifactId>
            <version>2.2.2</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <repositories>
      <repository>
         <id>jboss-thirdparty</id>
         <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>30</updatePolicy>
         </releases>
      </repository>
   </repositories>

</project>
