<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.github.kingargyle.existdb</groupId>
      <artifactId>existdb-parent</artifactId>
      <version>1.4.1-SNAPSHOT</version>
   </parent>
   <artifactId>existdb-core</artifactId>
   <name>Exist DB :: Core </name>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
               <excludes>
                  <exclude>**/All*.java</exclude>
               </excludes>
               <testFailureIgnore>true</testFailureIgnore>
               <systemPropertyVariables>
                  <exist.home>${basedir}</exist.home>
               </systemPropertyVariables>
              <forkMode>always</forkMode>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xercesImpl</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j13</artifactId>
      </dependency>
      <dependency>
         <groupId>jetty</groupId>
         <artifactId>org.mortbay.jetty</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
         <artifactId>xmldb</artifactId>
      </dependency>
      <dependency>
         <groupId>avalon-framework</groupId>
         <artifactId>avalon-framework-api</artifactId>
      </dependency>
      <dependency>
         <groupId>excalibur-cli</groupId>
         <artifactId>excalibur-cli</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlrpc</groupId>
         <artifactId>xmlrpc-server</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlrpc</groupId>
         <artifactId>xmlrpc-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.fabric3.fabric3-db-exist</groupId>
         <artifactId>sunxacml</artifactId>
      </dependency>
      <dependency>
         <groupId>jgroups</groupId>
         <artifactId>jgroups-all</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.cocoon</groupId>
         <artifactId>cocoon-core</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
      </dependency>
      <dependency>
         <groupId>opensymphony</groupId>
         <artifactId>quartz</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml</groupId>
         <artifactId>jaxrpc-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.axis</groupId>
         <artifactId>axis</artifactId>
      </dependency>
      <dependency>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
      </dependency>
      <dependency>
         <groupId>com.thaiopensource</groupId>
         <artifactId>jing</artifactId>
      </dependency>
      <dependency>
         <groupId>net.sf.saxon</groupId>
         <artifactId>saxon-xqj</artifactId>
      </dependency>
      <dependency>
         <groupId>jline</groupId>
         <artifactId>jline</artifactId>
      </dependency>
      <dependency>
         <groupId>net.sf.jedit-syntax</groupId>
         <artifactId>jedit-syntax</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
